<!DOCTYPE html>
<html>
   <head>
      <title>Page Title</title>
      <link rel="stylesheet" href="style.css">
      <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
      <script src="./js/script.js"></script>
   </head>
   <body>
      <div class="container-fluid">
         <div class="wrapper">
            <div class="wrapper_left">
               <div class="wrapper_logo">
                   <img src="./assets/img/Aster_logo_white.png" alt="aster-text">
               </div>
               <div class="wrapper-content">
                  <h3>KIDNEY TRANSPLANT PROGRAMME</h3>
                  <p class="wrapper-content-para">TRANSPLANT PROGRAMME</p>
               </div>
            </div>
            <div class="wrapper_right">
               <div class="wrapper_form">
                  <h4>Enquire now</h4>
                  <input type="text" placeholder="Name">
                  <input type="text" placeholder="Eamil Id">
                  <input type="text" placeholder="Phone Number">
                  <textarea placeholder="Your Message" ></textarea>
                  <iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Lc_fp4UAAAAAIsOguv3QvH-0Kohok3SUABCwRx1&amp;co=aHR0cHM6Ly93d3cuZXBvaW50cy5jb206NDQz&amp;hl=en&amp;v=5mNs27FP3uLBP3KBPib88r1g&amp;size=normal&amp;cb=swyavywpmi0n" width="304" height="78" role="presentation" name="a-pkzgfs6ttzbd" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>
                  <button>Submit</button>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid-para">
            <div class="para-left">
               <img src="./assets/img/Group 3 Copy (1).png" alt="">
            </div>
            <div class="para-right">
               <div class="para-right-top">
                  <p>Once the doctors have decided that donor and recipient are fit to undergo the surgery and permission has been granted for the same by the competent authority/ authorization committee, a day will be fixed for the live donor transplant operation. The patient and the donor have to get admitted to the hospital at least 48 hours before the operation. It's mandatory that both patient and the donor again undergo tissue or lymphocyte cross match test to make sure that the kidney recipient has not formed any antibodies to donor tissues at this stage. One has to understand that these antibodies can appear at any time even if they were not detected at the time of preliminary tests.
                  </p>
               </div>
               <div class="para-right-bottom">
                  <p>Before surgery, the donor and the recipient along with their immediate family members will be counseled again regarding the advantages and disadvantages of the kidney transplant. One can still decide to undergo the operation or reject at this stage also. The process of counseling and consent for the surgery will be video graphed and documented.</p>
               </div>
            </div>
      </div>
      <div class="para-bottom">
         <div class="para-bottom first">
           <p>Patient and the family should understand that kidney transplant surgery is not a 100% successful surgery. Five to ten percent of kidneys may not work and patient has to go back on dialysis immediately, or with in short time due to nonfunctioning of the transplanted kidney. The rejected or nonfunctioning kidney cannot be putback to the donor under usual circumstances.
           </p>
         </div>
         <hr>
         <div class="para-bottom second">
             <p>The donor and the recipient will be operated upon simultaneously by team of doctors. The kidney removed from the donor will be handed over to the team of doctors operating the kidney recipient immediately, and the kidney will be attached to blood vessels in the lower part of the abdomen as shown in the figure below 
           </p>
         </div>
     </div>
     <div class="doctors-list">
        <h1>Doctors</h1>
        <div class="cards">
         <div class="card one">
            <img src="./assets/img/Bitmap.png" alt="">
             <h2 class="align-center">Dr. Vidyashankar P</h2>
             <p class="align-center degree">MBBS | DCH | DNB | DM (Nephrology)<br>
                Lead Consultant- Nephrology</p>
             <p class="align-center acheivement">Dr. Vidyashankar P. is the Lead Consultant Nephrologist. Underwent Nephrology training from prestigious Seth GS Medical College and King Edward Memorial Hospital, Mumbai.</p>
             <button type="button" class="button-know">Know More</button>
         </div>
         <div class="card two">
          <img src="./assets/img/Bitmap Copy 8.png" alt="">
           <h2 class="align-center">Dr. Vidyashankar P</h2>
           <p class="align-center degree">MBBS | DCH | DNB | DM (Nephrology)<br>
              Lead Consultant- Nephrology</p>
           <p class="align-center acheivement">Dr. Vidyashankar P. is the Lead Consultant Nephrologist. Underwent Nephrology training from prestigious Seth GS Medical College and King Edward Memorial Hospital, Mumbai.</p>
           <button type="button" class="button-know">Know More</button>
       </div>
        </div>
     </div>
     <div class="surgery-details">
        <div class="surgery-heading">
           <h2>Who should undergo Kidney Transplant?</h2>
           <div class="arrow-down">
              <img src="./assets/img/Path Copy.png" alt="">
           </div>
        </div>
        <hr class="surgery-line">
        <div class="surgery-para">
         <img src="./assets/img/double-tick-indicator.png" alt="">
         <p>One has to undergo kidney transplantation when the kidneys have completely failed and are dependent on dialysis for survival and there is no possibility of recovery from the<br> kidney failure. This stage of kidney failure is called end stage kidney disease or CKD Stage 5 D+.<br>
          Kidney transplant is a procedure where in a kidney from a suitable healthy living donor or a deceased (cadaver) donor is transplanted to a patient with end stage kidney failure.
          </p>
      </div>
      <div class="surgery-heading">
         <h2>Am I a right Candidate for Kidney transplant?</h2>
         <div class="arrow-down arrow-down-first">
            <img src="./assets/img/Path Copy.png" alt="">
         </div>
      </div>
      <hr class="surgery-line">
      <div class="surgery-heading">
         <h2>What is the Criteria for Donor Selection?</h2>
         <div class="arrow-down arrow-down-second">
            <img src="./assets/img/Path Copy.png" alt="">
         </div>
      </div>
      <hr class="surgery-line">
      <div class="surgery-heading">
         <h2>What are the Types of donors</h2>
         <div class="arrow-down arrow-down-third">
            <img src="./assets/img/Path Copy.png" alt="">
         </div>
      </div>
      <hr class="surgery-line">
      <div class="surgery-heading">
         <h2>How to register patients for Deceased donor transplant?</h2>
         <div class="arrow-down arrow-down-fourth">
            <img src="./assets/img/Path Copy.png" alt="">
         </div>
      </div>
      <hr class="surgery-line">
      <div class="surgery-heading">
         <h2>What are the Advantages of a successful Kidney  transplant ? </h2>
         <div class="arrow-down arrow-down-fifth">
            <img src="./assets/img/Path Copy.png" alt="">
         </div>
      </div>
      <hr class="surgery-line">
      <div class="surgery-heading last">
         <h2>What is the Outcome of kidney transplant surgery
         </h2>
         <div class="arrow-down arrow-down-sixth">
            <img src="./assets/img/Path Copy.png" alt="">
         </div>
      </div>
     </div>
     <div class="footer">
       <div class="footer-img">
          <div class="img-right">
             <img src="./assets/img/Group 9.png" onclick="topFunction()" id="myBtn" alt="Go_to_top">
          </div>
          <div class="img-center">
            <a href="https://www.facebook.com/EnUnChasquido" target="_blank"><img src="./assets/img/Group 10.png" alt="fb-icon"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="./assets/img/Group 26.png" alt="insta-icon"></a>
            <a href="https://www.youtube.com" target="_blank"><img src="./assets/img/003-youtube 2.png" alt="youtube-icon"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="./assets/img/005-twitter 2.png" alt="twitter-icon"></a>
            <a href="https://www.linkedin.com" target="_blank"><img src="./assets/img/006-linkedin 2.png" alt="linkedin-icon"></a>
            
              
          </div>
          <hr class="line-4">
          <div class="footer-para">
            <p>Aster CMI. All Rights Reserved</p>
         </div>
       </div>
    </div>
   </body>
   <script>

   </script>
</html>