@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');


*{
    padding:0px;
    margin:0px;
}
body{
    margin: 0px 85px;
    font-family: 'Roboto', sans-serif;

}
.container-fluid{
    background: url(./assets/img/Banner_mage.png) no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
    background-color: #ccc;
    font-family: 'Titillium Web', sans-serif;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    padding: 24px 164px;
    align-items: center;
}
.wrapper_logo{
    width:100%;
}
.wrapper_logo img{
    width: 240px;
} 
.wrapper-content h3{
    color: #FFFFFF;
    font-size: 31px;
    letter-spacing: 1.28px;
    font-weight: 600;
    margin-top:60px;
}
.wrapper-content-para{
    color: #FFFFFF;
    font-size: 18px;
    letter-spacing: 3.59px;
    margin-top: 16px;
    font-weight: 600;
    opacity: 0.3;
    }
.wrapper-content{
    margin-bottom: 8vh;
}
.wrapper-content p{
    color: #FFFFFF;
    font-size: 18px;
    letter-spacing: 3.59px;
    margin-top: 16px;
    font-weight: 200;
}
button{
    background-color: #DD5A6A;
    border-radius: 4px;
    padding: 15px 27px;
    color: #FFFFFF;
    font-size: 14px;
    margin-top: 20px;
    border: none;
}

.wrapper_right{
    background-color: #FFFFFF;
    box-shadow: -4px 2px 13px 0 rgba(85, 95, 126, 0.18);
    padding: 32px;
    display: flex;
    width: 342px;
}
.wrapper_right  h4{
    color: #213559;
    font-size: 24px;
    margin-bottom: 32px;
}
.wrapper_right input, .wrapper_right textarea{
    width: 100%;
    border: 0.87px solid #D0D0D0;
    padding: 12px 20px;
    box-sizing: border-box;
    margin-bottom: 16px;
    font-family: 'Roboto', sans-serif;

}
.container-fluid-para{
    display: flex;
    margin: 50px 120px;
}
.para-left{
    margin-right: 2vw;
}
.para-left img{
    /* width: 100%; */
    height: 60vh;
}
.para-right-top{
    background: #6078EA;
    border-radius: 4px;
    width: 635px;
    /* height: 305px; */
}
.para-right-top p{
    margin: 5px 28px;
    padding: 30px 20px;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
}
.para-right-bottom p{
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    line-height: 20px;
    width: 76%;
    margin: 30px 12px;
}
.para-bottom{
    margin: 0 4vw;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    line-height: 20px;
}
.para-bottom p{
    width: 67vw;
    margin-bottom: 5vh;
}
hr{
    opacity: 0.3;
    background-color: #FFFFFF;
    width: 67vw;
    margin-left: 4vw;
    margin-bottom: 5vh;
}
.doctors-list{
    margin: 10vh 5vw;
}
.doctors-list h1{
    color: #22B78E;
    font-family: 'Roboto', sans-serif;
    font-size: 31px;
    letter-spacing: 1.28px;
    margin-left: 3vw;
    font-weight: 600;
    margin-bottom: 6vh;
}
.cards{
    display: flex;
}
.card{
    margin-right: 2vw;
    background-color: #F9F9FF;
    border-radius: 4px;
    width: 539px;
    height: 80vh;
}
.card h2{
    color: #1D5AA6;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    letter-spacing: 1.76px;
}
.cards img{
    margin: 18vh 9vw 0 9vw;
}
.align-center{
    text-align: center;
}
.card .degree{
    color: #1D5AA6;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    letter-spacing: 1.2px;
    font-weight: 600;
    opacity: 0.5;
}
.acheivement{
    padding: 0px 68px;
    font-family: 'Roboto', sans-serif;

}
.button-know{
    background-color: #6078EA;
    margin-left: 13vw;
}
.surgery-heading{
    display: flex;
}
.surgery-heading h2{
    margin-left: 5vw;
    color: #1D5AA6;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    letter-spacing: 1.6px;
    line-height: 22px;
    font-weight: bold;
}
.arrow-down {
    margin-left: 40vw;
  }
  .surgery-para p{
    margin-left: 3vw;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 30px;
  }
  .surgery-para{
    display: flex;
    margin-bottom: 5vh;
}
.surgery-para img{
    height: fit-content;
    margin-top: 12px;
    margin-left: 5vw;
}
.arrow-down-first{
    margin-left: 36vw;
}
.arrow-down-second{
    margin-left: 39vw;
}
.arrow-down-third{
    margin-left: 53%;
}
.arrow-down-fourth{
    margin-left: 29vw;
}
.arrow-down-fifth{
    margin-left: 30%;
}
.arrow-down-sixth{
    margin-left: 34vw;
}
.surgery-line{
    width: 67vw;
    margin-left: 5vw;
    margin: 5vh 5vw;
    opacity: 0.2;
}
.last{
    margin-bottom: 23px;
}
.footer-img{
    background: #272727;
    height: 35vh;
}
.img-right img{
    margin-top: 10vh;
    margin-right: 7vw;
    float: right;
    cursor: pointer;
}
.img-center{
    margin: 0% 44%;
}
.img-center img{
    margin-top: 10vh;
    margin-right: 5px;
}
.line-4 {
    opacity: 0.1!important;
    border: 1px solid rgba(255, 255, 255, 0.21);
    opacity: 0.3701869419642857;
    margin-top: 5vh;
    margin-left: 15vw;
  }
  .footer-para{
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 1.12px;
    line-height: 17px;
  }
  .footer-para p{
    margin-top: 3vh;
    text-align: center;
    opacity: 0.5;
    font-weight: 600;
  }
/* media query */
@media only screen and (max-device-width: 480px) {
    body{
        margin: 0px 70px 0px 82px;
    }
.wrapper{
    display: block;
}
.container-fluid-para{
    margin: 51px -28px;
    display: block;
}
.para-left img{
    width: 90vw;
}
.para-right{
    margin-left: 11vw;
}
.para-bottom p{
    margin-left: 15px;
    font-family: 'Roboto', sans-serif;
}
.doctors-list h1{
    text-align: center;
}
.cards{
    display: block;
}
.cards img{
    margin: 6vh 9vw 0vw 24vw;
}
.card{
    margin-bottom: 7vh;
    width: 92%;
    margin-right: 2vw;
    background-color: #F9F9FF;
    border-radius: 4px;
    /* width: 539px; */
    height: 30vh;
}
.button-know{
    margin-left: 30vw;
}
.surgery-heading h2 {
    margin-left: 6vw;}
 .surgery-para p{
        margin: 0px 60px;
    }
.arrow-down {
    margin-left: 26vw;
}
.img-center img {
    margin-top: 5vh;
    display: block;
    position: relative;
    top: 53px;
}
.footer-para{
    position: relative;
    bottom: 4vh;
}
  }